# craftket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/craftket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craftket/: AddItemActivity.kt  App.kt  ClassRegisterActivity.kt  FiltersActivity.kt  ItemInfoActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  SearchActivity.kt  filtersActivity.kt
app/src/main/java/com/example/craftket/Models/: Activity.kt  ActivityLevel.kt  ActivityType.kt  Filters.kt  Location.kt  TimeSlot.kt
app/src/main/java/com/example/craftket/adapters/: ActivityAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/craftket/fragments/: MapFragment.kt
app/src/main/java/com/example/craftket/interfaces/: ActivityCallback.kt
app/src/main/java/com/example/craftket/utilites/: Constants.kt  ImageLoader.kt  SignalManager.kt  Utils.kt
app/src/main/res/drawable/: filters_icon.xml  price_tag.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_item.xml  activity_class_register.xml  activity_filters.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_search.xml  dialog_payment_successful.xml  fragment_map.xml  image_slider_item.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/craftket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
